{
  "extends": [
    "config:base"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "go.mod",
        "\\.github\\/workflows\\/.*"
      ],
      "matchStrings": [
        "// renovate: go\\s+go (?<currentValue>\\d+\\.\\d+)",
        "// renovate: go\\s+go-version: (?<currentValue>\\d+\\.\\d+)"
      ],
      "depNameTemplate": "golang/go",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$",
      "extractVersionTemplate": "go(?<version>\\d+\\.\\d+)"
    }
  ]
}
